<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choosep">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/busapplogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/ub"
        android:text="VEHICOM"
        android:textColor="#A52A2A"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/searchbtn"
        android:layout_marginStart="352dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/baseline_search_24"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageButton>

    <EditText
        android:id="@+id/editText"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/borderinp"
        android:drawableStart="@drawable/baseline_search_24"
        android:elevation="15dp"
        android:hint="Search destination or bus number"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="580dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/mapsbgv">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gmap">
        </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="234dp"
        android:text="Nearest Bus Stop"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/borderinp"
        android:elevation="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="250dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/loca2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="KASUMPTI BUS STOP"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Buses list"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bus2"
                    android:layout_marginLeft="10dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIMUSTA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="#888888"
                android:text="(Reaches stop in 2 min)"
                android:layout_marginLeft="10dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bus2"
                    android:layout_marginLeft="10dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIMUSTA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="#888888"
                android:text="(Reaches stop in 2 min)"
                android:layout_marginLeft="10dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="250dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/loca2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="KASUMPTI BUS STOP"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Buses list"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bus2"
                    android:layout_marginLeft="15dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIMUSTA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="#888888"
                android:text="(Reaches stop in 2 min)"
                android:layout_marginLeft="10dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bus2"
                    android:layout_marginLeft="10dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIMUSTA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="#888888"
                android:text="(Reaches stop in 2 min)"
                android:layout_marginLeft="10dp">
            </TextView>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="546dp"
        android:text="Live Track All Bus"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/question"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp">
        </ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/location"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp">
        </ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/star"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp">
        </ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/account"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp">
        </ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/world"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp">
        </ImageView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>